AMQP_URI="amqps://syexothi:WhbJB0ry1u4C6qOzchVg9kFIpQJzeyQB@chimpanzee.rmq.cloudamqp.com/syexothi"

EMAIL_SERVICE=gmail
EMAIL_USER=thesky946@gmail.com
EMAIL_PASS=xweuvcjyxrilbycv

EMAIL_FROM=INSTAGRAM
