AMQP_URI="amqps://syexothi:WhbJB0ry1u4C6qOzchVg9kFIpQJzeyQB@chimpanzee.rmq.cloudamqp.com/syexothi"

#POSTGRES
#PG_HOST=localhost
#PG_PORT=5432
#PG_USERNAME=postgres
#PG_PASSWORD=sven17
#PG_DATABASE=users

#CLOUD DATABASE
PG_HOST=ep-shrill-waterfall-915517.eu-central-1.aws.neon.tech
PG_DATABASE=neondb
PG_USERNAME=100CallsToEurop
PG_PASSWORD=btWxYh39QVGm
PG_PORT=5432
#CLOUD DATABASE